//
//  UserAgreementViewController.m
//  CLYC
//
//  Created by weili.wu on 15/8/19.
//  Copyright (c) 2015年 weili.wu. All rights reserved.
//

#import "UserAgreementViewController.h"
#import "IMUnitsMethods.h"

static NSString *const calusecontext = @"【重要须知】\n"
"江苏苏科畅联科技有限公司（下称“苏科畅联”)在此特别提醒用户（您）认真阅读、充分理解本《服务协议》（下称《协议》）特别是免除或者限制苏科畅联责任的免责条款及对用户的权利限制条款，请您审慎阅读并选择接受或不接受本《协议》。\n"
"除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、账号获取和登录等行为即视为您已阅读并同意接受本协议各项条款的约束。\n"
"本《协议》是您（下称“用户”）与苏科畅联之间关于“约车系统”服务相关方面的权利义务。“用户”是指登录、使用、浏览本服务的个人或组织。\n"
"苏科畅联有权根据需要不时制订、修改本协议条款，用户可以在本软件的最新版本中查阅相关协议条款。变更后的协议条款一旦公布即代替原来的协议条款并自动生效，恕不另行通知。如果用户不接受变更后的《协议》，应当停止使用本软件，如果用户继续使用本软件，即意味着您接受了该修改后的《协议》，当发生有关争议时，以最新的服务条款为准。因此经常阅读本《协议》以实时了解我们对本《协议》做出的修改对您很重要。\n"
"如果您未满18周岁，请在法定监护人的陪同下阅读本《协议》\n"
"\n"
"一、 【使用规则】\n"
"1.1 用户充分了解并同意，苏科畅联“约车系统”仅为用户提供约车、行程及考核的平台，用户必须为自己账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何后果。用户应对苏科畅联“约车系统”中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因内容的正确性、完整性或实用性的依赖而产生的风险。江苏苏科畅联科技有限公司无法且不会对因用户行为而导致的任何损失或损害承担责任。\n"
"\n"
"1.2 用户在苏科畅联“约车系统”服务中或通过苏科畅联“约车系统”服务所传送的任何内容并不反映苏科畅联网络科技公司的观点或政策，苏科畅联对此不承担任何责任。\n"
"\n"
"二、【软件的更新】\n"
"2.1 为了改善用户体验、完善服务内容，苏科畅联将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\n"
"2.2 为了保证本软件及服务的安全性和功能的一致性，苏科畅联有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\n"
"2.3 本软件新版本发布后，旧版本的软件可能无法使用。苏科畅联不保证就软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\n"
"\n"

"三、【隐私保护】\n"
"3.1 用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，手机号码，IP地址等。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在苏科畅联服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；\n"
"3.2 保护用户的个人隐私是苏科畅联的一项基本政策，苏科畅联将会采取合理的措施保护用户的个人隐私信息。苏科畅联保证不向除合作单位以外的第三方公开、透露用户个人隐私信息。但下列情况除外：\n"
"3.2.1 事先获得用户的明确授权；\n"
"3.2.2 根据有关的法律法规要求；\n"
"3.2.3 按照相关政府主管部门的要求；\n"
"3.2.4 为维护社会公众的利益；\n"
"3.2.5 为维护苏科畅联的合法权益。\n"
"3.3 苏科畅联可以自行收集使用或向第三方提供用户的非个人隐私信息，同时在不透露单个用户隐私资料的前提下，有权对整个用户数据进行分析并对用户数据库进行商业上的利用。\n"
"3.4 用户同意，在使用苏科畅联“约车系统”服务时也同样受苏科畅联隐私政策的约束。当您接受本协议条款时，您同样认可并接受苏科畅联隐私政策的条款。\n"
"3.5 我们收集使用以下信息：\n"
"3.5.1 地理位置信息以及目的地信息；\n"
"3.5.2 个人联系方式；\n"
"3.5.2 通过约车系统App完成的行程信息；\n"
"3.5.3 对于司机用户，在接单成功后会实时上传车辆GPS地理位置信息；\n"
"\n"

"四、【知识产权】\n"
"4.1 用户了解并同意，除非苏科畅联“约车系统”另行声明，本协议项下服务包含的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归苏科畅联或其关联公司所有；\n"
"4.2 用户保证，除非取得苏科畅联“约车系统”的书面授权，对于上述权利用户不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其他方式发现原代码等的行为；\n"
"4.3 苏科畅联“约车系统”服务中所涉及的图形、文字或其组成，以及其他苏科畅联标识、徽记、产品和服务名称，均为南京苏科畅联网络科技有限公司之商标（以下简称“苏科畅联标识”）。 用户未经苏科畅联书面授权不得将苏科畅联标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理苏科畅联标识的行为。\n"
"\n"

"五、【法律责任及免责】\n"
"5.1 用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿苏科畅联与合作公司、关联公司，并使之免受损害。\n"
"5.2 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，苏科畅联及合作单位不承担责任。\n"
"5.3 因技术故障等不可抗事件影响到服务的正常运行的，苏科畅联及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，苏科畅联及合作单位不承担责任。\n"
"5.4 本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成显示生活中的骚扰；用户下载安装的其他软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n"
"5.5 用户须明白，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，苏科畅联不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，苏科畅联不承担任何责任。\n"
"5.6 用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，苏科畅联和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。\n"
"5.7 苏科畅联定义的信息内容包括但不限于：文字、软件、声音、相片、录像、图表等；在广告中全部内容；苏科畅联为用户提供的商业信息，所有这些内容受版权、商标权、和其他知识产权和所有权法律的保护。所以，用户只能在苏科畅联和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。\n"
"5.8 在任何情况下，苏科畅联“约车系统”均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用苏科畅联“约车系统”服务而遭受的利润损失，承担责任（即使苏科畅联“约车系统”已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，苏科畅联对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用苏科畅联“约车系统”服务而支付给苏科畅联的费用。\n"
"5.9 不论是否可以预见，不论是源于何种形式的行为，苏科畅联“约车系统”不对由以下原因造成的任何特别的，直接的，间接地，惩罚性的，突发性的或有因果关系的损害（包括但不限于利润或利息的损失，营业中止，资料灭失）承担责任。\n"
"5.9.1 使用或不能使用服务；\n"
"5.9.2 通过服务购买或获取任何产品，样品，数据，信息或进行交易等，或其他可替代上述行为的行为产生的费用；\n"
"5.9.3 未经授权的存取或修改数据或数据的传输；\n"
"5.9.4 第三方通过服务所作的陈述或行为；\n"
"5.9.5 其它与服务相关事件，包括疏忽等，所造成的损害。\n"
"\n"

"六、【其他条款】\n"
"6.1 苏科畅联郑重提醒用户注意本《协议》中免除苏科畅联责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归苏科畅联所有。\n"
"6.2 本《协议》所定的任何条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\n"
"6.3 本《协议》所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\n"
"6.4 本《协议》签订地为中华人民共和国江苏省南京市江宁区。\n"
"6.5 本《协议》的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\n"
"6.6 若您和苏科畅联之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖的人民法院管辖。\n"
"6.7 本《协议》的版权由苏科畅联所有，苏科畅联保留一切解释和修改权利。\n";


@interface UserAgreementViewController ()

@end


@implementation UserAgreementViewController

-(void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
//    if(CurrentSystemVersion >= 7.0)
//    {
//        [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleLightContent;
//    }
//    else
//    {
//        [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleBlackOpaque;
//    }
//    
//    [[UINavigationBar appearance] setBarTintColor:UIColorFromRGB(0x4fc1e9)];
//    
//    if (CurrentSystemVersion>=8.0)
//    {
//        [UINavigationBar appearance].translucent = NO;
//    }
    
    
    
}


-(void)viewDidLoad{
    
    [super viewDidLoad];
    
    self.navigationController.navigationBarHidden = NO;
    
    self.view.backgroundColor=UIColorFromRGB(0xf3f3f3) ;//UIColorFromRGB(0xF5F5F5);
    if (CurrentSystemVersion >= 7.0)
    {
        [self.navigationController.navigationBar setTitleTextAttributes:[NSDictionary dictionaryWithObjectsAndKeys:[UIColor whiteColor],NSForegroundColorAttributeName, HEL_20,NSFontAttributeName,nil]];
        
        self.extendedLayoutIncludesOpaqueBars = NO;
        self.edgesForExtendedLayout = UIRectEdgeBottom | UIRectEdgeLeft | UIRectEdgeRight;
        
    }
    else
    {
        [self.navigationController.navigationBar setTitleTextAttributes:[NSDictionary dictionaryWithObjectsAndKeys:HEL_20,UITextAttributeFont,[UIColor whiteColor],UITextAttributeTextColor, nil]];
    }
    
    [self.navigationController.navigationBar setBarTintColor:UIColorFromRGB(0x4fc1e9)];
    
//    [IMUnitsMethods drawTheLeftBarBtn:self function:@selector(back) btnTitle:STR_BACK];
    
//    self.view.backgroundColor = UIColorFromRGB(0xf5f8fa);
    self.textView = [[UITextView alloc]initWithFrame:CGRectMake(0, 0, self.view.bounds.size.width, kScreenHeightNoStatusAndNoNaviBarHeight)];
    self.textView.backgroundColor =  UIColorFromRGB(0xf5f8fa);
    [self.textView setText:calusecontext];
    [self.textView setFont:HEL_14];
    [self.textView setTextColor:UIColorFromRGB(0x292f33)];
    [self.textView setEditable:NO];
    [self.view addSubview:self.textView];
    self.title = @"服务协议";

}

#pragma mark back
-(void)back{
    [self.navigationController popViewControllerAnimated:YES];
}


@end
